{
  "name": "ShipShopTest",
  "description": "Test Ship Shop",
  "author": "Purnendu Das <purnendu.das2002@gmail.com>",
  "version": "0.0.1",
  "dependencies": {
    "connect": "2.9.0",
    "express": "3.4.0",
    "jade": "0.35.0",
    "mongoose": "3.6.19",
    "socket.io": "0.9.16"
  },
  "devDependencies": {
    "vows": "0.5.x",
	"mocha": "*",
	"should": "*"
  },
  "engine": "node >= 1.0.0"
}
